{
  "manifest_version": 3,
  "name": "Teleplay - Video Editor",
  "version": "1.00",
  "description": "Edit videos online with Teleplay. Add text, music, effects, and more. Create stunning videos in minutes with Teleplay.",
  "icons": {
    "48": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "html/facebook_login.html",
        "*.js",
        "*.png",
        "*.gif",
        "*.jpg",
        "*.jpeg"
      ],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "action": {
    "default_title": "Revelation",
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "storage",
    "cookies",
    "notifications",
    "identity",
    "activeTab",
    "unlimitedStorage",
    "tabCapture",
    "fileSystem",
    "tabs"
  ],
  "host_permissions": ["http://*/*", "*://*/*"],
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "oauth2": {
    "client_id": "970872214371-2n78sauabp5o7h007ki70r6us81ujd5o.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  }
}
