<html style="text-align: -webkit-center">
  <head>
    <title>Option Page</title>
    <link rel="stylesheet" href="../style/options.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="../style/video-js.css"
    />

    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'sha256-YourScriptHashHere';"
    />
  </head>

  <body>
    <div id="root"></div>

    <script src="../options.js"></script>
  </body>
</html>
